# sdk

./: PLUGINS.md  README.md  ld_format.md  pom.xml
src/main/java/org/logdoc/: LogDocConstants.java
src/main/java/org/logdoc/sdk/: ConnectionType.java  PipePlugin.java  SinkId.java  SinkPlugin.java  WatchdogFire.java  WatcherMetrics.java
src/main/java/org/logdoc/structs/: DataAddress.java  LogEntry.java
src/main/java/org/logdoc/structs/enums/: LogLevel.java  Proto.java
src/main/java/org/logdoc/utils/: Tools.java
src/main/java/ru/gang/logdoc/: LogDocConstants.java
src/main/java/ru/gang/logdoc/sdk/: ConnectionType.java  ParametrizedPipePlugin.java  PipePlugin.java  PipePluginManager.java  PluginParameter.java  RequiredParameterValueMissed.java  SinkId.java  SinkPlugin.java  SinkSyncPlugin.java  WatcherMetrics.java
src/main/java/ru/gang/logdoc/sdk/entrypipes/: WsNotifier.java
src/main/java/ru/gang/logdoc/structs/: DataAddress.java  InLogEntry.java  LogEntry.java  OutLogEntry.java  SinkLogEntry.java
src/main/java/ru/gang/logdoc/structs/enums/: LogLevel.java  Proto.java
src/main/java/ru/gang/logdoc/utils/: Tools.java
